<Properties StartupConfiguration="{F9BD52EE-4B5E-4033-B778-CFE562DC9021}|Default">
  <MonoDevelop.Ide.ItemProperties.PhotoProjectApp PreferredExecutionTarget="Test1" HideGettingStarted="True" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PhotoProjectExtension/PhotoProjectViewController.cs">
    <Files>
      <File FileName="PhotoProjectApp/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="PhotoProjectExtension/PhotoProjectViewController.cs" Line="12" Column="52" />
      <File FileName="PhotoProjectExtension/Entitlements.plist" />
      <File FileName="PhotoProjectApp/Info.plist" />
      <File FileName="PhotoProjectApp/Entitlements.plist" />
      <File FileName="PhotoProjectExtension/PhotoProjectViewController.designer.cs" Line="23" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.PhotoProjectExtension HideGettingStarted="True" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>